dist: bionic

language: go

go:
  - 1.13.x

# Only clone the most recent commit.
git:
  depth: 1

before_script:
  # Install golangci-lint
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $GOPATH/bin v1.23.1
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
  - go vet ./...

script:
  - go test -v -covermode=count -coverprofile=coverage.out ./...
  - $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN

notifications:
  email:
    - jjzcru@gmail.com